VITE_FIREBASE_API_KEY="AIzaSyBZXyp48UgtFbjpsTS_UX4nhI78r7VXuzk"
VITE_FIREBASE_AUTH_DOMAIN="custom-web-513b1.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://custom-web-513b1-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="custom-web-513b1"
VITE_FIREBASE_STORAGE_BUCKET="custom-web-513b1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="151002132153"
VITE_FIREBASE_APP_ID="1:151002132153:web:8ecc3104c99a3d6fab7568"
VITE_FIREBASE_MEASUREMENT_ID="G-6QNL9T7MP4"